@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    top: 0;
    outline: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #FCFCFE;
    margin: auto auto;
    font-family: "Lato", sans-serif;
}

a {
    text-decoration: none;
}

header {
    width: 91%;
    margin: auto auto;
    position: relative;
}

header:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 60vh;
    bottom: 0;
    left: 0;
}

header .img-background {
    position: absolute;
    object-fit: cover;
    width: 100%;
}

nav {
    display: flex;
    position: relative;
    padding-top: 2rem;
    justify-content: space-between;
    align-items: center;
}

nav h1 a {
    font-weight: 800;
    font-size: 23px;
    color: #095D6A;
}

nav .right-nav a {
    font-weight: 800;
    font-size: 14px;
    color: #095D6A;
    cursor: pointer;
    transition: 0.3s;
}

nav .right-nav a:hover {
    color: #FBBC58;
}

.btn-sign-up {
    background: #FBBC58;
    box-shadow: 4px 5px 23px rgba(251, 188, 88, 0.29);
    border-radius: 23px;
    padding: 13px 28px 13px 28px;
    transition: 0.3s;
}

.btn-sign-up:hover {
    box-sizing: border-box;
    outline: 2px solid #FBBC58;
    background-color: transparent;
    box-shadow: 4.44662px 5.55828px 25.5681px rgba(163, 149, 20, 0.111);
}

.right-nav {
    justify-content: flex-end;
    display: flex;
    gap: 40px;
    align-items: center;
}

.header-main-title {
    margin: auto auto;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    margin-top: 143px;
}

.header-title {
    width: 501px;
    height: 284px;
}

.header-title h1 {
    font-weight: 800;
    font-size: 54px;
    line-height: 113.5%;
    /* or 66px */
    color: #095D6A;
    margin-bottom: 44px;
}

.header-title a {
    color: #FBBC58;
    background-color: #095D6A;
    padding: 15.64px 20.36px 15.64px 20.36px;
    box-shadow: 4.44662px 5.55828px 25.5681px rgba(9, 93, 106, 0.33);
    border-radius: 25.5681px;
    font-weight: 800;
    font-size: 13px;
    transition: 0.3s
}

.header-title a:hover {
    box-sizing: border-box;
    outline: 2.5px solid #FBBC58;
    background-color: transparent;
    box-shadow: 4.44662px 5.55828px 25.5681px rgba(163, 149, 20, 0.111);
}

.header-title h1 span {
    color: #FBBC58;
}

.header-main-title img {
    position: absolute;
    z-index: 2;
    left: 383px;
    top: -185px;
    width: 750px;
}

.buka {
    display: flex;
    align-items: center;
    gap: 28px;
}

.buka h3 {
    font-weight: 800;
    font-size: 25px;
    color: #095D6A;
}

.buka h3 span {
    color: #FBBC58;
}

.line {
    background: #095D6A;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    width: 245px;
    height: 2px;
}

.menu-container {
    display: flex;
    position: relative;
    align-items: center;
    margin-top: 50px;
    justify-content: space-between;
}

.food-menu {
    position: absolute;
    width: 336px;
    height: 348px;
    left: -194px;
    margin-top: 240px;
}

.menu-container h3 {
    font-weight: 800;
    font-size: 36px;
    color: #095D6A;
    transform: rotate(-90deg);
    text-align: center;
    margin-left: 90px;
}

.menu-container h3 span {
    color: #FBBC58;
}

.menu {
    width: 815px;
    height: 824px;
    margin-left: 80px;
}

.menu-background {
    margin-left: 150px;
}

.tentangkami-container {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-top: 230px;
    gap: 53px;
}

.tentangkami-container img {
    width: 290px;
    height: 290px;
}

h5 {
    font-weight: 800;
    font-size: 36px;
    line-height: 43px;
    color: #095D6A;
    margin-bottom: 20px;
}

p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #8F8F8F;
}

.text-tentangkami p {
    margin-top: 18px;
    width: 487px;
}

.home {
    margin-top: 100px;
    padding: 0;
    background: var(--white);
}

.home .slide {
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.home .slide .content {
    text-align: center;
    width: 70rem;
    display: none;
}

.home .slide .content span {
    font-size: 3rem;
    display: block;
    padding-bottom: .5rem;
    color: #8F8F8F;
    animation: fadeIn 0.4s cubic-bezier(.54, 1.3, .63, 1.34) .2s backwards;
}

.home .slide .content h3 {
    font-size: 8vw;
    text-transform: uppercase;
    color: #FFF;
    text-shadow: 0 .5rem 1rem rgba(0, 0, 0, .7);
    line-height: 1;
    padding: 2rem 0;
    animation: fadeIn 0.4s cubic-bezier(.54, 1.3, .63, 1.34) .4s backwards;
}

.home .slide .content .btn {
    animation: fadeIn 0.4s cubic-bezier(.54, 1.3, .63, 1.34) .6s backwards;
}

.home .swiper-slide-active .content {
    display: inline-block;
}

.swiper-button-next,
.swiper-button-prev {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background: #FFF;
    color: #095D6A;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    color: #FFF;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 2rem;
}

.about-desc-container {
    margin-bottom: 149px;
    margin-top: 119px;
}

.map-container {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-end;
    margin-right: 81px;
    gap: 53px;
    text-align: right;
}

.text-map {
    width: 473px;
}

.text-map h5 span {
    color: #FBBC58;
}

.booking-container {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-top: 119px;
    text-align: center;
}

.text-booking h5 {
    color: #FBBC58;
}

.text-booking h4 {
    color: #095D6A;
    font-weight: 800;
    font-size: 24px;
    margin-bottom: -5px;
}

.text-booking p {
    width: 473px;
    margin-bottom: 45px;
}

.text-booking a {
    font-weight: 900;
    font-size: 15.8124px;
    line-height: 19px;
    color: #FBBC58;
    background: #095D6A;
    box-shadow: 4.44662px 5.55828px 25.5681px rgba(9, 93, 106, 0.33);
    border-radius: 25.5681px;
    padding: 9px 21px;
    transition: 0.3s;
}

.text-booking a:hover {
    box-sizing: border-box;
    outline: 2.5px solid #FBBC58;
    background-color: transparent;
    box-shadow: 4.44662px 5.55828px 25.5681px rgba(163, 149, 20, 0.111);
}

.foodbg1 {
    position: absolute;
    left: -286px;
    top: 2030px;
    width: 557px;
    height: 562px;
}

.foodbg2 {
    position: absolute;
    width: 10%;
    left: 1367.6px;
    top: 2480px;
    object-fit: cover;
}


/* PRODUCTS */

.product {
    position: relative;
    overflow: hidden;
    padding: 10px;
    margin-top: 119px;
}

.product-category {
    padding: 0 6vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
    font-weight: 800;
    color: #095D6A;
}

.product-category span {
    color: #FBBC58;
}

.product-container {
    padding: 0 6vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 280px;
    height: 450px;
    margin-right: 50px;
}

.product-image {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 15px 37px rgba(143, 143, 143, 0.278);
}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #FBBC58;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn {
    position: absolute;
    top: 238px;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    height: 50px;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
    font-weight: 400;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #FBBC58;
    color: #fff;
}

.product-info {
    width: 100%;
    height: 100px;
    padding-top: 20px;
}

.product-brand {
    font-weight: 800;
    color: #8F8F8F;
    text-transform: capitalize;
}

.product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price {
    font-weight: 900;
    font-size: 20px;
    color: #FBBC58;
}

.actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
    color: #A5A6A6;
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}

.pre-btn img,
.nxt-btn img {
    opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}


/*Footer*/

.footer {
    text-align: center;
    /* padding-bottom: 10rem; */
    background-color: #F2F2F2;
    margin-top: 90px;
}

.footer-c {
    width: 91%;
    margin: auto;
    padding-top: 46px;
    padding-bottom: 10px
}

.footer .icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
}

.footer .icons-container .icons {
    text-align: left;
}

.footer .icons-container .content-icon i {
    color: #095D6A;
    font-size: 20px;
}

.content-icon {
    display: flex;
    gap: 16px;
}

.footer .icons-container .icons h3 {
    font-size: 18px;
    color: #095D6A;
    padding-bottom: 8px;
}

.footer .icons-container .icons p {
    line-height: 1.3;
    font-size: 15px;
    color: #A5A6A6;
    text-transform: none;
    margin-bottom: 10px
}

.footer .credit {
    margin: 10px 0px;
    font-size: 14px;
    color: #8f8f8f87;
}